<!-- html warmup  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="warmup.css" />
    <!-- this is acts as the tab title -->
    <title>IST363</title>
  </head>
  <body>
    <nav>
      <a href="about.html">About</a> |
      <a href="labs.html">Labs</a>
    </nav>
    <main>
      <h1>Welcome to IST 363</h1>
      <h2>Course Syllabus</h2>
      <p class="syllabus">
        <!-- temp broken link -->
        Download the <a href="syllabus.html" class="link">course syllabus</a>.
      </p>
      <h2>Course Schedule</h2>
      <p class="schedule">
        <!-- temp broken link -->
        Download the <a href="schedule.html" class="link">course schedule</a>.
      </p>
    </main>
  </body>
</html>
